﻿<div class="container">
    <div ng-app="userApp" class="container">
        <div ng-show="error" class="alert alert-danger alert-dismissible" role="alert">
            <p>{{ error }}</p>
        </div>

        <table width="900px">
            <tr style="margin-left:-50px;">
                <th class="col4">
                    <label>Products</label>
                </th>
               
                <th class="col4">
                    <label>Employees</label>
                </th>
            </tr>
            <tr>
                <td class="col5" style="margin-left:-200px;">
                    <span ng-repeat="Product in Employees.ProductList">
                        <label class="checkbox" for="{{Product.Product_Id}}" >
                            <input type="checkbox" name="group" id="Prodchk{{Product.Product_Id}}" ng-style="{'background': Product.Employee_Color}" ng-click="SelectEmployeeColor(Product.Product_Id)" ng-checked="Product.Active_Flag" />
                            <span ng-style="{'background': Product.Employee_Color}">   {{Product.Product_Name}}</span>
                        </label>
                    </span>

                </td>
               
                <td class="col4" style="margin-left:50px;">
                    <span ng-repeat="Employee in Employees.EmployeeList">
                        <label class="checkbox" for="{{Employee.Employee_Id}}" >
                            <input type="checkbox" name="group" id="empchk{{Employee.Employee_Id}}" ng-style="{'background': Employee.Employee_Color}" ng-click="selectProduct(Employee.Employee_Id)" ng-checked="Employees.SelEmployee_id==Employee.Employee_Id" />
                            <span ng-style="{'background': Employee.Employee_Color}"> {{Employee.Employee_Name}}</span>
</label>
                    </span>
                </td>
                <!--<td class="col4">
                <ul>
                    <li ng-repeat="Employee in Employees.EmployeeList" ng-style="{'background': Employee.Employee_Color}" ng-click="selectProduct(Employee.Employee_Id)"><h4>{{Employee.Employee_Name}}</h4></li>
                </ul>
            </td>-->
            </tr>
            <tr ng-show="editMode">
                <td class="col6">
                    &nbsp;
                </td>
                <td class="col4">
                    <button class="btn-primary" tabindex="3" data-ng-click="update()">Save</button>
                </td>
            </tr>
        </table>

    </div>
</div>


