﻿<div class="container">
    <div ng-app="userApp" class="container">
        <div ng-show="error" class="alert alert-danger alert-dismissible" role="alert">
           
            <p>{{ error }}</p>
        </div>          
            
            <table  width="900px">
                <tr>
                    <th class="col6">
                        <label>Products</label>
                    </th>
                    <th class="col4">
                        <label>Employees</label>
                    </th>
                </tr>
                <tr>
                    <td class="col6">
                        <span ng-repeat="Product in Employees.ProductList" >
                            <label class="checkbox" for="{{Product.Product_Id}}" ng-style="{'background': Product.Employee_Color}" >
                                <input type="checkbox" ng-model="selection.ids[Product.Product_Id]" name="group" id="chk{{Product.Product_Id}}" ng-style="{'background': Product.Employee_Color}" ng-click="SelectEmployeeColor(Product.Product_Id)" checked="Product.Active_Flag=true?checked:false" />
                                {{Product.Product_Name}}
                            </label>
                            </span>
                            
</td>
                    <td class="col4">

                        <ul>
                            <li ng-repeat="Employee in Employees.EmployeeList" ng-style="{'background': Employee.Employee_Color}" ng-click="selectProduct(Employee.Employee_Id)"><h4>{{Employee.Employee_Name}}</h4></li>
                        </ul>
                    </td>
                    </tr>
                <tr ng-show="editMode">
                    <td class="col6">
                        &nbsp;

                    </td>
                    <td class="col4">
                        <button class="btn-primary" tabindex="3" data-ng-click="save(1)">Save</button>
                    </td>
                </tr>
            </table>
        
        </div>
</div>


